
        <!DOCTYPE html>
        <html>
        
        <head>
            <title>Home</title>
            <link rel="stylesheet" href="HomeCss.css" />
            <script src=""></script>
        </head>
        
        <body>
            <div class="main">
                <div class="logo1">
                    <img src="GITAM-logo.png" width="300px" height="200px" />
                </div>
                <div class="name">
                    <h3>GITAM UNIVERSITY</h3>
                </div>
                <div class="logo2">
                    <img src="GITAM-logo.png" / width="300px" height="200px">
                </div>
            </div>
            
            <nav>
                <a href="home.html" target="_self">Home</a>
                <a href="login.html" target="_self">Login</a>
                <a href="reg.html" target="_self">Registration</a>
                <a href="about.html" target="_self">About Us</a>
                <a href="contact us.html" target="_self">Contact Us</a>
                
                  
            </nav>
            <h1>WELCOME TO GITAM UNIVERSITY HYDERABAD CAMPUS</h1><br>
            <marquee behavior="scroll" direction="left">LOOKING FOR ADDMISSIONS JUST SCROLL DOWN AND FILLUP THE FORM
</marquee>

            <div class="c">
            
                <img src="hyderabad-campus-image.jpeg" style="padding: 20px;" height="500px" width="1200px" />
                
                
            </div>
        
        <table align="center">
            <thead>
                <tr>
                    <th colspan="2">ADDMISSION FORM<br><br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PIN NO:<br><br> </td>
                    <td><input type="text" placeholder="Enter your Pin No" /></td>
                </tr>
                <tr>
                    <td>NAME OF STUDENT:<br><br> </td>
                    <td><input type="text" placeholder="Enter your  Name" /></td>
                </tr>
                <tr>
                    <td>Date of Birth:<br><br> </td>
                    <td><input type="number" placeholder="Enter your DOB" /></td>
                </tr>
                <tr>
                    <td>Email Id:<br><br> </td>
                    <td><input type="email" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td>Mobile Number:<br><br> </td>
                    <td><input type="number" placeholder="Enter your Mobile No." /></td>
                </tr>
                <tr>
                    <td>Gender:<br><br></td>
                    <td><input type="text" placeholder="Enter your Gender" /></td>
                </tr>
                <tr>
                    <td>Department:<br><br> </td>
                    <td><input type="text" placeholder="Enter your Department" /></td>
                </tr>
                <tr>
                    <td>YEAR:<br><br> </td>
                    <td><input type="number" placeholder="Enter your Year" /></td>

                </tr>
                
                                           
                    
               
               
                

                    <td>SUBMIT: </td>
                    <td><input type="submit"></td>
                
                </tr>
            </tbody>
            
        </table>
    </body>
</html>